<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar fixed-top">
      <div class="container"><img src="images/header.png" alt=""></a></div>
    </nav>
    <section class="main-container">
      <div class="container mt-200">
        <div class="row">
          <h4 class="col-12 title-cate text-center mb-5"><a href="#">TIN đọc nhiều</a></h4>
          <div class="col-lg-8 col-12">
            <div class="other-news">
              <div class="row">
                <div class="col-12 item">
                  <div class="img"><img src="images/image-05.png" alt=""></div>
                  <div class="content">
                    <h6 class="title"><a href="#">Minh bạch pháp lý, người mua Opal Boulevard mạnh dạn “xuống tiền”</a></h6>
                    <div class="date-time">24/12/2019</div>
                    <p>Kết thúc Quý III/2019, báo cáo từ các đơn vị nghiên cứu thị trường BĐS…</p>
                  </div>
                </div>
                <div class="col-12 item">
                  <div class="img"><img src="images/image-06.png" alt=""></div>
                  <div class="content">
                    <h6 class="title"><a href="#">Minh bạch pháp lý, người mua Opal Boulevard mạnh dạn “xuống tiền”</a></h6>
                    <div class="date-time">24/12/2019</div>
                    <p>Kết thúc Quý III/2019, báo cáo từ các đơn vị nghiên cứu thị trường BĐS…</p>
                  </div>
                </div>
                <div class="col-12 item">
                  <div class="img"><img src="images/image-07.png" alt=""></div>
                  <div class="content">
                    <h6 class="title"><a href="#">Minh bạch pháp lý, người mua Opal Boulevard mạnh dạn “xuống tiền”</a></h6>
                    <div class="date-time">24/12/2019</div>
                    <p>Kết thúc Quý III/2019, báo cáo từ các đơn vị nghiên cứu thị trường BĐS…</p>
                  </div>
                </div>
                <div class="col-12 item">
                  <div class="img"><img src="images/image-05.png" alt=""></div>
                  <div class="content">
                    <h6 class="title"><a href="#">Minh bạch pháp lý, người mua Opal Boulevard mạnh dạn “xuống tiền”</a></h6>
                    <div class="date-time">24/12/2019</div>
                    <p>Kết thúc Quý III/2019, báo cáo từ các đơn vị nghiên cứu thị trường BĐS…</p>
                  </div>
                </div>
                <div class="col-12 item">
                  <div class="img"><img src="images/image-06.png" alt=""></div>
                  <div class="content">
                    <h6 class="title"><a href="#">Minh bạch pháp lý, người mua Opal Boulevard mạnh dạn “xuống tiền”</a></h6>
                    <div class="date-time">24/12/2019</div>
                    <p>Kết thúc Quý III/2019, báo cáo từ các đơn vị nghiên cứu thị trường BĐS…</p>
                  </div>
                </div>
                <div class="col-12 item">
                  <div class="img"><img src="images/image-07.png" alt=""></div>
                  <div class="content">
                    <h6 class="title"><a href="#">Minh bạch pháp lý, người mua Opal Boulevard mạnh dạn “xuống tiền”</a></h6>
                    <div class="date-time">24/12/2019</div>
                    <p>Kết thúc Quý III/2019, báo cáo từ các đơn vị nghiên cứu thị trường BĐS…</p>
                  </div>
                </div>                
                <div class="col-12 item">
                  <div class="img"><img src="images/image-05.png" alt=""></div>
                  <div class="content">
                    <h6 class="title"><a href="#">Minh bạch pháp lý, người mua Opal Boulevard mạnh dạn “xuống tiền”</a></h6>
                    <div class="date-time">24/12/2019</div>
                    <p>Kết thúc Quý III/2019, báo cáo từ các đơn vị nghiên cứu thị trường BĐS…</p>
                  </div>
                </div>
                <div class="col-12"><a href="#" class="view-more">Xem thêm</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-12">
            <div class="most-read-news"> 
              <h4 class="title-cate"><a href="#">TIN đọc nhiều</a></h4>             
              <div class="item">
                <div class="img"><img src="images/image-06.png" alt=""></div>
                <div class="content">
                  <h5><a href="#">Minh bạch pháp lý, người mua Opal Boulevard mạnh dạn “xuống tiền”</a></h5>
                  <div class="date-time">24/12/2019</div>
                </div>
              </div>
              <div class="item">
                <div class="img"><img src="images/image-07.png" alt=""></div>
                <div class="content">
                  <h5><a href="#">Minh bạch pháp lý, người mua Opal Boulevard mạnh dạn “xuống tiền”</a></h5>
                  <div class="date-time">24/12/2019</div>
                </div>
              </div>
              <div class="item">
                <div class="img"><img src="images/image-06.png" alt=""></div>
                <div class="content">
                  <h5><a href="#">Minh bạch pháp lý, người mua Opal Boulevard mạnh dạn “xuống tiền”</a></h5>
                  <div class="date-time">24/12/2019</div>
                </div>
              </div>
            </div>
            <div class="other-category">
              <h4 class="title-cate"><a href="#">CHUYÊN MỤC</a></h4>
              <ul>
                <li><a href="#">THỊ TRƯỜNG</a></li>
                <li><a href="#">TÀI CHÍNH - CHỨNG KHOÁN</a></li>
                <li><a href="#">TIN KHÁC</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>