<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EPR - Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 col-md-12 left-container">
          <div class="row">
            <div class="col-md-4 col-4"><a href="" class="btn-large"><i class="icon-menu icon-home"></i> Sản phẩm</a></div>
            <div class="col-md-4 col-4"><a href="" class="btn-large active"><i class="icon-menu icon-task"></i>Tác vụ</a></div>
            <div class="col-md-4 col-4"><a href="" class="btn-large"><i class="icon-menu icon-notification"></i>Thông báo</a></div>
          </div>
          <form class="main-search">
            <div class="form-row">
              <div class="col-8">
                <input type="text" class="form-control" placeholder="Từ khóa...">
              </div>
              <div class="col-4">
                <div class="select-search">
                  <span><img src="images/icon-bds.png" alt=""></span>
                  <select class="form-control form-control-lg">
                    <option>Nhà bán</option>
                    <option>Nhà phố</option>
                    <option>Đất dự án</option>
                  </select>                  
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-4">
                <div class="select-search">
                  <span><img src="images/icon-diachi.png" alt=""></span>
                  <select class="form-control">
                    <option>Nhà bán</option>
                    <option>Nhà phố</option>
                    <option>Đất dự án</option>
                  </select>                  
                </div>
              </div>
              <div class="col-4">
                <div class="select-search">
                  <span><img src="images/icon-phuong.png" alt=""></span>
                  <select class="form-control">
                    <option>Nhà bán</option>
                    <option>Nhà phố</option>
                    <option>Đất dự án</option>
                  </select>                  
                </div>
              </div>
              <div class="col-4">
                <div class="select-search">
                  <span><img src="images/icon-giatien.png" alt=""></span>
                  <select class="form-control">
                    <option>Nhà bán</option>
                    <option>Nhà phố</option>
                    <option>Đất dự án</option>
                  </select>                  
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-4">
                <div class="select-search">
                  <span><img src="images/icon-dientich.png" alt=""></span>
                  <select class="form-control">
                    <option>Nhà bán</option>
                    <option>Nhà phố</option>
                    <option>Đất dự án</option>
                  </select>                  
                </div>
              </div>
              <div class="col-4">
                <div class="select-search">
                  <span><img src="images/icon-tang.png" alt=""></span>
                  <select class="form-control">
                    <option>Nhà bán</option>
                    <option>Nhà phố</option>
                    <option>Đất dự án</option>
                  </select>                  
                </div>
              </div>
              <div class="col-4">
                <button class="btn btn-orange">Tìm kiếm</button>
                <a href="#" class="search-advanced"><i class="icon"></i><span>Tìm kiếm nâng cao</span></a>
              </div>
            </div>
          </form>
          <div class="row search-result-number">
            <div class="col-auto mr-auto">Tìm thấy 292 kết quả</div>
            <div class="col-auto">
              <div class="form-sort-result"><select><option>Sắp xếp</option></select></div>
            </div>
          </div>
          <div class="list-items">
            <div class="panel-default">
              <div class="row items">
                <div class="col-4"><div class="items-thumbnnail"><img src="images/image-demo-01.jpg" alt=""></div></div>
                <div class="col-8 items-detail">
                  <div class="items-title">
                    <h3>Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h3>
                    <p class="items-status"><span>Status:</span>Đang thương lượng</p>
                  </div>
                  <div class="items-price">
                    <h3>3.800.000.000 đ</h3>
                    <label class="label-orange">Negotiate: 3.405.000.000 đ</label>
                    <label class="label-green">Predict: 3.005.000.000 đ</label>
                  </div>
                  <div class="items-user">
                    <a class="user"><i class="fas fa-user"></i>User Manager Items</a>
                    <button class="btn btn-arrow"  data-toggle="collapse" data-target="#view-items-detail-01"  aria-expanded="false"><i class="fas fa-chevron-down"></i></button>
                  </div>
                </div>
              </div>
              <div class="row collapsed view-items-detail" id="view-items-detail-01">
                <div class="col-12 line-divider"></div>
                <div class="col-4 detail">
                  <p><span>Địa chỉ:</span>123 Nguyễn Trãi, P.Bến Thành, Q.1 - text demo địa chỉ dài nhất trong các ký tự sẽ có</p>
                  <p><span>Điện thoại liên lạc:</span>0909 000 999</p>
                  <ul class="detail-realestate">
                    <li><i><img src="images/icon-dientich-o.png" alt=""></i> 183m2</li>
                    <li><i><img src="images/icon-tang-o.png" alt=""></i> 2 tầng</li>
                    <li><i><img src="images/icon-bed-o.png" alt=""></i> 4 phòng</li>
                    <li><i><img src="images/icon-bath-o.png" alt=""></i> 3 phòng</li>
                    <li><i><img src="images/icon-huong-o.png" alt=""></i> Tây Nam</li>
                    <li><i><img src="images/icon-road-o.png" alt=""></i> 10m</li>
                  </ul>
                </div>
                <div class="col-3 mt-3 tab-tacvu">
                  <form>
                    <ul class="nav flex-column nav-tabs" role="tablist">
                      <li class="nav-item">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck1" name="example1" checked>
                          <label class="custom-control-label" for="customCheck1"></label>
                        </div>
                        <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">David - Sale Manager</a>
                      </li>
                      <li class="nav-item">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck2" name="example2" checked>
                          <label class="custom-control-label" for="customCheck2"></label>
                        </div>
                        <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">Peter - Sale Manager</a>
                      </li>
                      <li class="nav-item">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck3" name="example2">
                          <label class="custom-control-label" for="customCheck3"></label>
                        </div>
                        <a class="nav-link" href="#references" role="tab" data-toggle="tab">Maria - Sale Manager</a>
                      </li>
                    </ul>
                  </form>
                </div>
                <div class="col-5 mt-3">
                  <form>
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="profile">
                        <ul class="info info-edit">
                          <li>
                            <label>Title</label>
                            <input type="text" class="form-control">
                          </li>
                          <li>
                            <label>Status</label>
                            <select class="form-control"><option>select</option></select>
                          </li>
                          <li>
                            <label>Priority</label>
                            <select class="form-control"><option>select</option></select>
                          </li>
                          <li>
                            <label>Due Date</label>
                            <input id="datepicker"/>
                          </li>
                          <li>
                            <label>Teams</label>
                            <select class="form-control"><option>select</option></select>
                          </li>
                          <li>
                            <label>Contact</label>
                            <select class="form-control"><option>select</option></select>
                          </li>
                          <li>
                            <label>Result</label>
                            <textarea  class="form-control" rows="4"></textarea>
                          </li>
                        </ul>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="buzz">bbb</div>
                      <div role="tabpanel" class="tab-pane fade" id="references">ccc</div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="panel-default">
              <div class="row items">
                <div class="col-4"><div class="items-thumbnnail"><img src="images/image-demo-02.jpg" alt=""></div></div>
                <div class="col-8 items-detail">
                  <div class="items-title">
                    <h3>Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h3>
                    <p class="items-status"><span>Status:</span>Đang thương lượng</p>
                  </div>
                  <div class="items-price">
                    <h3>3.800.000.000 đ</h3>
                    <label class="label-orange">Negotiate: 3.405.000.000 đ</label>
                    <label class="label-green">Predict: 3.005.000.000 đ</label>
                  </div>
                  <div class="items-user">
                    <a class="user"><i class="fas fa-user"></i>User Manager Items</a>
                    <button class="btn btn-arrow"><i class="fas fa-chevron-down"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-default">
              <div class="row items">
                <div class="col-4"><div class="items-thumbnnail"><img src="images/image-demo-03.jpg" alt=""></div></div>
                <div class="col-8 items-detail">
                  <div class="items-title">
                    <h3>Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h3>
                    <p class="items-status"><span>Status:</span>Đang thương lượng</p>
                  </div>
                  <div class="items-price">
                    <h3>3.800.000.000 đ</h3>
                    <label class="label-orange">Negotiate: 3.405.000.000 đ</label>
                    <label class="label-green">Predict: 3.005.000.000 đ</label>
                  </div>
                  <div class="items-user">
                    <a class="user"><i class="fas fa-user"></i>User Manager Items</a>
                    <button class="btn btn-arrow"><i class="fas fa-chevron-down"></i></button>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="panel-default">
              <div class="row items">
                <div class="col-4"><div class="items-thumbnnail"><img src="images/image-demo-01.jpg" alt=""></div></div>
                <div class="col-8 items-detail">
                  <div class="items-title">
                    <h3>Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h3>
                    <p class="items-status"><span>Status:</span>Đang thương lượng</p>
                  </div>
                  <div class="items-price">
                    <h3>3.800.000.000 đ</h3>
                    <label class="label-orange">Negotiate: 3.405.000.000 đ</label>
                    <label class="label-green">Predict: 3.005.000.000 đ</label>
                  </div>
                  <div class="items-user">
                    <a class="user"><i class="fas fa-user"></i>User Manager Items</a>
                    <button class="btn btn-arrow"><i class="fas fa-chevron-down"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-default">
              <div class="row items">
                <div class="col-4"><div class="items-thumbnnail"><img src="images/image-demo-02.jpg" alt=""></div></div>
                <div class="col-8 items-detail">
                  <div class="items-title">
                    <h3>Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h3>
                    <p class="items-status"><span>Status:</span>Đang thương lượng</p>
                  </div>
                  <div class="items-price">
                    <h3>3.800.000.000 đ</h3>
                    <label class="label-orange">Negotiate: 3.405.000.000 đ</label>
                    <label class="label-green">Predict: 3.005.000.000 đ</label>
                  </div>
                  <div class="items-user">
                    <a class="user"><i class="fas fa-user"></i>User Manager Items</a>
                    <button class="btn btn-arrow"><i class="fas fa-chevron-down"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-default">
              <div class="row items">
                <div class="col-4"><div class="items-thumbnnail"><img src="images/image-demo-03.jpg" alt=""></div></div>
                <div class="col-8 items-detail">
                  <div class="items-title">
                    <h3>Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h3>
                    <p class="items-status"><span>Status:</span>Đang thương lượng</p>
                  </div>
                  <div class="items-price">
                    <h3>3.800.000.000 đ</h3>
                    <label class="label-orange">Negotiate: 3.405.000.000 đ</label>
                    <label class="label-green">Predict: 3.005.000.000 đ</label>
                  </div>
                  <div class="items-user">
                    <a class="user"><i class="fas fa-user"></i>User Manager Items</a>
                    <button class="btn btn-arrow"><i class="fas fa-chevron-down"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-default">
              <div class="row items">
                <div class="col-4"><div class="items-thumbnnail"><img src="images/image-demo-01.jpg" alt=""></div></div>
                <div class="col-8 items-detail">
                  <div class="items-title">
                    <h3>Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h3>
                    <p class="items-status"><span>Status:</span>Đang thương lượng</p>
                  </div>
                  <div class="items-price">
                    <h3>3.800.000.000 đ</h3>
                    <label class="label-orange">Negotiate: 3.405.000.000 đ</label>
                    <label class="label-green">Predict: 3.005.000.000 đ</label>
                  </div>
                  <div class="items-user">
                    <a class="user"><i class="fas fa-user"></i>User Manager Items</a>
                    <button class="btn btn-arrow"><i class="fas fa-chevron-down"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-default">
              <div class="row items">
                <div class="col-4"><div class="items-thumbnnail"><img src="images/image-demo-02.jpg" alt=""></div></div>
                <div class="col-8 items-detail">
                  <div class="items-title">
                    <h3>Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h3>
                    <p class="items-status"><span>Status:</span>Đang thương lượng</p>
                  </div>
                  <div class="items-price">
                    <h3>3.800.000.000 đ</h3>
                    <label class="label-orange">Negotiate: 3.405.000.000 đ</label>
                    <label class="label-green">Predict: 3.005.000.000 đ</label>
                  </div>
                  <div class="items-user">
                    <a class="user"><i class="fas fa-user"></i>User Manager Items</a>
                    <button class="btn btn-arrow"><i class="fas fa-chevron-down"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-default">
              <div class="row items">
                <div class="col-4"><div class="items-thumbnnail"><img src="images/image-demo-03.jpg" alt=""></div></div>
                <div class="col-8 items-detail">
                  <div class="items-title">
                    <h3>Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h3>
                    <p class="items-status"><span>Status:</span>Đang thương lượng</p>
                  </div>
                  <div class="items-price">
                    <h3>3.800.000.000 đ</h3>
                    <label class="label-orange">Negotiate: 3.405.000.000 đ</label>
                    <label class="label-green">Predict: 3.005.000.000 đ</label>
                  </div>
                  <div class="items-user">
                    <a class="user"><i class="fas fa-user"></i>User Manager Items</a>
                    <button class="btn btn-arrow"><i class="fas fa-chevron-down"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-default">
              <div class="row items">
                <div class="col-4"><div class="items-thumbnnail"><img src="images/image-demo-03.jpg" alt=""></div></div>
                <div class="col-8 items-detail">
                  <div class="items-title">
                    <h3>Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h3>
                    <p class="items-status"><span>Status:</span>Đang thương lượng</p>
                  </div>
                  <div class="items-price">
                    <h3>3.800.000.000 đ</h3>
                    <label class="label-orange">Negotiate: 3.405.000.000 đ</label>
                    <label class="label-green">Predict: 3.005.000.000 đ</label>
                  </div>
                  <div class="items-user">
                    <a class="user"><i class="fas fa-user"></i>User Manager Items</a>
                    <button class="btn btn-arrow"><i class="fas fa-chevron-down"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-4 col-md-12 right-container">
          <div class="maps" id="googleMap" style="width:100%;height:90vh;"></div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <script>
    function myMap() {
    var mapProp= {
      center:new google.maps.LatLng(10.7833862,106.6969336),
      zoom:5,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
    </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqTU8T2tkEtMuL4HHJqN1dH8Ng-L0Siso&callback=myMap"></script>
  <script>
      $('#datepicker').datepicker({
          uiLibrary: 'bootstrap4'
      });
  </script>
</html>