<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EPR - Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 col-md-12 left-container">
          <div class="row">
            <div class="col-md-4 col-4"><a href="" class="btn-large"><i class="icon-menu icon-home"></i> Sản phẩm</a></div>
            <div class="col-md-4 col-4"><a href="" class="btn-large"><i class="icon-menu icon-task"></i>Tác vụ</a></div>
            <div class="col-md-4 col-4"><a href="" class="btn-large active"><i class="icon-menu icon-notification"><span>155</span></i>Thông báo</a></div>
          </div>
          <div class="list-notification">
            <div class="items update-result">
              <div class="thumb"><img src="images/image-demo-01.jpg" alt=""></div>
              <div class="detail">
                <div class="title-noti"><h4>Cập nhật kết quả mới</h4><span class="current-date">07:11   26-12-2019</span></div>
                <h4 class="title">Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis magna quis orci fringilla varius in fermentum magna. Fusce congue accumsan nulla id sagittis.</p>
              </div>
            </div>
            <div class="items success">
              <div class="thumb"><img src="images/image-demo-02.jpg" alt=""></div>
              <div class="detail">
                <div class="title-noti"><h4>Giao dịch thành công</h4><span class="current-date">07:11   26-12-2019</span></div>
                <h4 class="title">Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis magna quis orci fringilla varius in fermentum magna. Fusce congue accumsan nulla id sagittis.</p>
              </div>
            </div>
            <div class="items update-new">
              <div class="thumb"><img src="images/image-demo-03.jpg" alt=""></div>
              <div class="detail">
                <div class="title-noti"><h4>Cập nhật sản phẩm mới</h4><span class="current-date">07:11   26-12-2019</span></div>
                <h4 class="title">Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis magna quis orci fringilla varius in fermentum magna. Fusce congue accumsan nulla id sagittis.</p>
              </div>
            </div>
            <div class="items update-result unread">
              <div class="thumb"><img src="images/image-demo-01.jpg" alt=""></div>
              <div class="detail">
                <div class="title-noti"><h4>Cập nhật kết quả mới</h4><span class="current-date">07:11   26-12-2019</span></div>
                <h4 class="title">Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis magna quis orci fringilla varius in fermentum magna. Fusce congue accumsan nulla id sagittis.</p>
              </div>
            </div>
            <div class="items success unread">
              <div class="thumb"><img src="images/image-demo-02.jpg" alt=""></div>
              <div class="detail">
                <div class="title-noti"><h4>Giao dịch thành công</h4><span class="current-date">07:11   26-12-2019</span></div>
                <h4 class="title">Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis magna quis orci fringilla varius in fermentum magna. Fusce congue accumsan nulla id sagittis.</p>
              </div>
            </div>
            <div class="items update-new unread">
              <div class="thumb"><img src="images/image-demo-03.jpg" alt=""></div>
              <div class="detail">
                <div class="title-noti"><h4>Cập nhật sản phẩm mới</h4><span class="current-date">07:11   26-12-2019</span></div>
                <h4 class="title">Cần bán nhà hẻm đường Nguyễn Trãi - Bến Thành, Q.1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis magna quis orci fringilla varius in fermentum magna. Fusce congue accumsan nulla id sagittis.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 right-container">
          <div class="maps" id="googleMap" style="width:100%;height:90vh;"></div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <script>
    function myMap() {
    var mapProp= {
      center:new google.maps.LatLng(10.7833862,106.6969336),
      zoom:5,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
    </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqTU8T2tkEtMuL4HHJqN1dH8Ng-L0Siso&callback=myMap"></script>
  <script>
      $('#datepicker').datepicker({
          uiLibrary: 'bootstrap4'
      });
  </script>
</html>